# GetIccidDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/java/com/example/demo/util/: TextViewUtil.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
